# Android_Excercise

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/common/di/: AppComponent.kt  AppModule.kt  WeatherApplication.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/common/extensions/: ContextExtentsion.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/data/db/: WeatherDatabase.kt  WeatherResponseDAO.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/data/network/: WeatherService.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/data/repository/: WeatherDatabaseRepository.kt  WeatherNetworkRepository.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/db/: WeatherDatabase.kt  WeatherResponseDAO.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/db/di/: DatabaseModule.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/db/util/: WeatherDatabaseTypeConverters.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/di/: AppComponent.kt  AppModule.kt  WeatherApplication.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/extensions/: ContextExtentsion.kt  LongExtensions.kt  StringExtensions.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/model/: CurrentWeather.kt  DailyForecast.kt  WeatherResponse.kt  WeekdayWeather.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/network/: WeatherService.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/network/di/: NetworkModule.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/repository/: WeatherDatabaseRepository.kt  WeatherNetworkRepository.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/repository/di/: RepositoryModule.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/view/: PermissionActivity.kt  WeatherActivity.kt
app/src/main/java/ericdiaz/program/topviewsightseeingcodingchallenge/viewmodel/: State.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_weather_layout.xml  weekday_weather_item_view.xml
app/src/main/res/menu/: toolbar_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ericdiaz/program/topviewsightseeingcodingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
